<template name="Search">
    <div className={ this.state.isFocus?'weui-search-bar':'weui-search-bar weui-search-bar_focusing' } id="searchBar">
        <div className="weui-search-bar__form">
            <div className="weui-search-bar__box">
                <i className="weui-icon-search"></i>
                <input value={this.state.searchText} onChange={this.getInputValue.bind(this)} type="search" className="weui-search-bar__input"
                    id="searchInput" placeholder="搜索" required="" />
                <a onClick={this.clear.bind(this)} className="weui-icon-clear" id="searchClear"></a>
            </div>
            <label onClick={this.toggle.bind(this)} className="weui-search-bar__label" id="searchText">
                <i className="weui-icon-search"></i>
                <span>搜索</span>
            </label>
        </div>
        <a onClick={this.toggle.bind(this)} className="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
    </div>
</template>
<script>
    import store from '../../stores'
    export default class {
        constructor(props) {
            super(props)
            this.state = {
                isFocus: true,
                searchText: ""
            }
        }
        toggle() {
            this.setState({
                isFocus: !this.state.isFocus
            })
        }
        getInputValue(e) {
            console.log(store)
            store.dispatch({
                type: "SETSEARCHTEXT",
                searchText: e.target.value
            })
            this.setState({
                searchText: e.target.value
            })
        }
        clear() {
            console.log('1')
            this.setState({
                searchText: ""
            })
        }
    }
</script>